In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel("Online Retail.xlsx")

In [5]:
df.shape

(541909, 8)

In [6]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [8]:
df.describe(include="all")

C:\Users\diwak\AppData\Local\Temp/ipykernel_19056/1985922364.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include="all")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909.0,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900.0,4070,4223,NaN,23260,NaN,NaN,38
top,573585.0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,2011-10-31 14:41:00,NaN,NaN,United Kingdom
freq,1114.0,2313,2369,NaN,1114,NaN,NaN,495478
first,NaN,NaN,NaN,NaN,2010-12-01 08:26:00,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,2011-12-09 12:50:00,NaN,NaN,NaN
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

In [9]:
df["InvoiceNo"].nunique()

25900

In [10]:
df["StockCode"].nunique()

4070

In [11]:
df["CustomerID"].nunique()

4372

In [12]:
df["Country"].nunique()

38

In [13]:
df.shape

(541909, 8)

In [14]:
(9288/25900)*100

35.86100386100386

In [15]:
cancel = df[df["InvoiceNo"].astype(str).str.startswith("C")]

In [16]:
cancel.reset_index(drop=False, inplace = True)

In [17]:
cancel

,index,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
1,154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
2,235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
3,236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
4,237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
9283,540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
9284,541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
9285,541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
9286,541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
9287,541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

In [18]:
df[df["InvoiceNo"].duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [19]:
#avg number of order per customer

df_grp = df.groupby(["CustomerID"]).nunique()

In [20]:
df_grp["InvoiceNo"].mean()

5.07548032936871

In [21]:
df.groupby(["CustomerID"]).agg({"InvoiceNo":'count'})

            InvoiceNo
CustomerID
12346.0             2
12347.0           182
12348.0            31
12349.0            73
12350.0            17
...               ...
18280.0            10
18281.0             7
18282.0            13
18283.0           756
18287.0            70

[4372 rows x 1 columns]

In [22]:
#avg number of unique item per order
Invoice = df.groupby(["InvoiceNo"]).nunique()

In [23]:
Invoice["StockCode"].mean()

20.51061776061776

In [24]:
df["Revenue"] = df.apply(lambda row: (row["Quantity"]*row["UnitPrice"]),axis = 1)

In [27]:
country = df.groupby(["Country"]).agg({"Revenue": np.sum}).sort_values(by = "Revenue",ascending = False)

In [33]:
country

                          Revenue
Country
United Kingdom        8187806.364
Netherlands            284661.540
EIRE                   263276.820
Germany                221698.210
France                 197403.900
Australia              137077.270
Switzerland             56385.350
Spain                   54774.580
Belgium                 40910.960
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29367.020
Finland                 22326.740
Channel Islands         20086.290
Denmark                 18768.140
Italy                   16890.510
Cyprus                  12946.290
Austria                 10154.320
Hong Kong               10117.040
Singapore                9120.390
Israel                   7907.820
Poland                   7213.140
Unspecified              4749.790
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

In [32]:
import matplotlib.pyplot as plt
%matplotlib inline

In [41]:
#number of unique customer in UK
Unique_cus = df.groupby(["Country"]).agg({"CustomerID": 'nunique'}).sort_values(by = "CustomerID",ascending = False)

In [42]:
Unique_cus

                      CustomerID
Country
United Kingdom              3950
Germany                       95
France                        87
Spain                         31
Belgium                       25
Switzerland                   21
Portugal                      19
Italy                         15
Finland                       12
Austria                       11
Norway                        10
Netherlands                    9
Australia                      9
Channel Islands                9
Denmark                        9
Cyprus                         8
Sweden                         8
Japan                          8
Poland                         6
USA                            4
Canada                         4
Unspecified                    4
Israel                         4
Greece                         4
EIRE                           3
Malta                          2
United Arab Emirates           2
Bahrain                        2
Lithuania                      1
Czech Republic                 1
Lebanon                        1
RSA                            1
Saudi Arabia                   1
Singapore                      1
Iceland                        1
Brazil                         1
European Community             1
Hong Kong                      0